# gym-manager

./: .gitignore  Dockerfile.base  deploy.sh  docker-compose.prod.yml  docker-compose.yml  environment  nginx.conf  pQ7  pom.xml  release.sh  todo.txt
backend/: Dockerfile  Dockerfile.prod  pom.xml
backend/src/main/java/ua/gym/app/: BasicAuthenticationSecretAuthenticationProvider.java  CurrentUserProvider.java  HttpRequestTokenAuthenticationFilter.java  HttpRequestTokenStorage.java  InternalHttpCommunicationFilter.java  MvcConfig.java  Secrets.java  SecurityConfig.java  StartApplication.java  TokenAuthentication.java  TokenAuthenticationProvider.java  WebConfig.java
backend/src/main/java/ua/gym/domain/: Client.java  ClientRepository.java  ClientType.java  NameRepository.java  Product.java  ProductDeleteLog.java  ProductDeleteLogRepository.java  ProductItem.java  ProductItemRepository.java  ProductRepository.java  ProductType.java  UAMobileNumberFormatValidator.java
backend/src/main/java/ua/gym/domain/auth/: AuthenticationType.java  User.java
backend/src/main/java/ua/gym/domain/budget/: BudgetDirectOperation.java  BudgetTransaction.java  BudgetTransactionType.java
backend/src/main/java/ua/gym/domain/tableManager/: ClientSession.java  ClientSessionRepository.java  TableSession.java  TableSessionRepository.java  TimeDto.java  TimeUtils.java
backend/src/main/java/ua/gym/domain/trades/: DeliveryType.java  ProductUnitNotAvailabilityReason.java  SaleGroupType.java  TradeDirection.java  TradeOperation.java  TradesExpense.java  TradesParcel.java  TradesParcelGroup.java  TradesParcelGroupRepository.java  TradesParcelRepository.java  TradesProduct.java  TradesProductBuy.java  TradesProductBuyRepository.java  TradesProductCategory.java  TradesProductRepository.java  TradesProductSale.java  TradesProductSaleGroup.java  TradesProductSaleGroupRepository.java  TradesProductSaleRepository.java  TradesProductUnit.java  TradesProductUnitRepository.java
backend/src/main/java/ua/gym/persistense/: Identifiable.java  JpaRepository.java
backend/src/main/java/ua/gym/service/: ClientSessionService.java  DeliveryDurationProvider.java  ProductTradeHistoryService.java  TStreamBotWevClient.java
backend/src/main/java/ua/gym/ui/: ClientSessionWebService.java  ClientWebService.java  LoginController.java  NameWebService.java  ProductItemWebService.java  ProductWebService.java
backend/src/main/java/ua/gym/ui/dtos/: AddedTimeDto.java  ClientDto.java  ClientSessionDto.java  ProductDto.java  ProductItemDto.java  TableSessionDto.java
backend/src/main/java/ua/gym/ui/dtos/trades/: ProductBuyInParcelDto.java  ProductBuyStatisticsDto.java  ProductSaleStatDto.java  ProductTradeHistoryItemDto.java  ProductTradeStatisticsDto.java  ProductsAvailableForSaleDto.java  RacketSellDto.java  TradesParcelDto.java  TradesParcelGroupDto.java  TradesProductBuyDto.java  TradesProductCategoryDto.java  TradesProductDto.java  TradesProductSaleDto.java  TradesProductSaleGroupDto.java  TradesProductSaleStatisticsDto.java  TradesProductSaleTotalStatisticsDto.java  TradesProductUnitDto.java
backend/src/main/java/ua/gym/ui/internal/: InternalEventsListeners.java  ParcelContentItemDto.java  ParcelDeliveryInfoDto.java  ParcelSentApplicationEvent.java  ProductGroupSoldApplicationEvent.java  ProductSaleApplicationEvent.java  TokenWebService.java  TradesProductTradeStatisticsInternalWebService.java
backend/src/main/java/ua/gym/ui/trades/: TradesParcelGroupWebService.java  TradesParcelWebService.java  TradesProductBuyWebService.java  TradesProductSaleWebService.java  TradesProductTradeStatisticsWebService.java  TradesProductUnitWebService.java  TradesProductWebService.java
backend/src/main/java/ua/gym/utils/: Assertions.java  MoneyUtils.java  NumberUtils.java  StringUtils.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  database.properties  sales.sql  schema.sql  secrets.properties
backend/src/main/resources/db/changelog/: changelog-1.0.xml  changelog-2.0.xml  changelog-3.0.xml  changelog-4.0.xml  db.changelog-master.xml
backend/src/test/java/ua/gym/domain/tableManager/: TableSessionTest.java  TimeUtilsTest.java
backend/src/test/java/ua/gym/service/: ClientSessionServiceTest.java
backend/src/test/java/ua/gym/utils/: MoneyUtilsTest.java
frontend/: angular.json  package-lock.json  package.json  pom.xml  todo-list.txt
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/client-manager/client-add/: client-add.component.html  client-add.component.ts
frontend/src/app/client-manager/client-search/: client-search.component.ts
frontend/src/app/main-widget/: main-widget.component.html  main-widget.component.ts
frontend/src/app/model/: app.models.ts  date-utils.ts  trades-product.model.ts
frontend/src/app/product-manager/: product-manager.component.html  product-manager.component.ts
frontend/src/app/product-manager/add-product-item/: add-product-item.component.ts
frontend/src/app/product-manager/add-product-popover/: add-product-popover.component.html  (+1 more)
frontend/src/app/status-manager/: status-section.component.css
frontend/src/app/status-section/: status-section.component.html  status-section.component.ts
frontend/src/environments/: environment.ts
(+125 files in other folders)
