spring.profiles.default=dev

## MySQL
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://mysql-db:3306/gym_manager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Sofia&allowPublicKeyRetrieval=true&useSSL=false

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC
#spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.google.client-id=772869222762-29j4p1h402194sl4mm9n5ofes1pml4gg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
