## MySQL
## use port 3307
spring.datasource.url=jdbc:mysql://localhost:3306/gym_manager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Sofia&allowPublicKeyRetrieval=true&useSSL=false