driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/gym_manager?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
password=Qwertyui12@

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
